@import "../../global.scss";

.testimonials{
    background-color: #2e2e2e;
    overflow: hidden;
    
    height: 100% !important;
 

    h1{
        font-size: 50px;
        color: white;
        margin-top: 20px;
        margin-bottom: 30px;
        overflow: hidden;
        font-weight: 800;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        white-space: nowrap;
        font-weight: 800;

        @include mobile {
            font-size: 30px;
            
        }
        

        
    }

    h1::before{
        content: "";
        display: block;
        position: relative;
        top: 5px;
        width: 200px;
        height: 2px;
        left: -8px;
        background-color: crimson;

    }

    h1::after{
        content: "";
        display: block;
        position: relative;
        top: 5px;
        width: 200px;
        height: 2px;
        left: 8px;
        background-color: crimson;


    }


    .wrapper{

        display: grid;
        grid-template-columns: 3fr 2fr;      
        gap: 40px;        
        margin: 0px 20%;
        @include mobile {
            display: block;
            margin: 10px 10% 0;

            
        }

 
    
    .left{
        display: flex;
        justify-content:flex-start;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        overflow: hidden;
   


        h2{
            
    
            
            display: flex;
            align-items: center;
            flex-direction: row;
            
            font-size: 25px;
            color: white;
            font-weight: 400;
            margin-bottom: 20px;
            @include mobile{
                // margin-right: 140px;
                font-size: 18px;
            }
            
    
    
        }
    
        h2:before{
            content: "";
            display: block;
            position: relative;
            top: 2px;
            width: 50px;
            height: 3px;
            left: -8px;
            background-color: crimson;
    
        }

        p{
           
            font-size: 18px;
            font-family: Poppins,sans-serif;
            color: #eeeeeed6;
            font-weight: 100;
            margin: 15px 0px 15px;
            
            span{
                color: crimson;
                
            }

            @include mobile {
                
                font-size: 10px;
            
            }



        }


        ul{

            display: grid;
            
            gap: 8px 10px;
            padding: 0px;
            margin: 20px 20px 0px;
           
            list-style: none;
            color: #eeeeeed6;
            font-family: SF Mono,Fira Code,Fira MonoRoboto Mono,monospace;
            overflow: hidden; 
            
            

            @include mobile {
                
                font-size: 12px;
                
               

            
            }

            


            li:before{
                content: "â–¹";
                position: absolute;
                left: 0px;
                color: $mainColor;
                font-size: 20px;
                line-height: 12px;
                display: contents;
            }
        }

        



    }

    .right{
      
        
        padding-top: 60px;
       
    
        .imageSection{
          
            display: block;
            position: relative;
            width: 500px;
            overflow: hidden;
            
            
            transition: all 2s ease-in-out;
            transform: scale(1.0);
            @include mobile{
                
                top:0;
                
                margin: auto;
                width: 300px;
            }



            figCaption{
               font: 800 20px/1 'Great Vibes', Helvetica, sans-serif; ;
               display: flex;
               justify-content: center;
               padding: 20PX;
               color: white;
               letter-spacing: 0.2em;
               
            }

            img{
                border-radius: 40px;
                box-shadow: 20px 5px #ea4967ce, 30px 10px #f11c43ee, 40px 15px rgba(247, 85, 115, 0.589)74;

                filter: grayscale(100%) ;
                transition: transform .5s, filter 0.5s ease-in;

                width: 70%;
                @include mobile{
                    width: 80%;
                    box-shadow: 10px 4px #e6667e, 20px 8px #e28a9b, 30px 12px #f75574


             
                }

                


                &:hover{
                    filter: grayscale(0%) saturate(90%) ;
                    transition: all 0.5s ease-in-out;
                    
        
                }
            }


    
        }
       
    }

    }



 
}